# spring-security.3.1.x

./: .gitignore  README.md
spring-security-oauth-parent-2.0.5/: pom.xml
spring-security-oauth-parent-2.0.5/spring-security-oauth/: pom.xml
spring-security-oauth-parent-2.0.5/spring-security-oauth2/: pom.xml
spring-security-oauth-parent-2.0.5/spring-security-oauth2/src/main/java/org/springframework/security/oauth2/common/util/: OAuth2Utils.java
spring-security-oauth-parent-2.0.5/spring-security-oauth2/src/main/java/org/springframework/security/oauth2/provider/authentication/: OAuth2AuthenticationProcessingFilter.java
spring-security-oauth-parent-2.0.5/spring-security-oauth2/src/main/java/org/springframework/security/oauth2/provider/endpoint/: AuthorizationEndpoint.java  FrameworkEndpoint.java  TokenEndpoint.java
spring-security-parent-3.2.5/: install.bat  pom.xml
spring-security-parent-3.2.5/spring-security-aspects/: pom.xml
spring-security-parent-3.2.5/spring-security-aspects/src/main/java/org/springframework/security/access/intercept/aspectj/aspect/: AnnotationSecurityAspect.aj
spring-security-parent-3.2.5/spring-security-aspects/src/test/java/org/springframework/security/access/intercept/aspectj/aspect/: AnnotationSecurityAspectTests.java
spring-security-parent-3.2.5/spring-security-cas/: pom.xml
spring-security-parent-3.2.5/spring-security-config/: pom.xml
spring-security-parent-3.2.5/spring-security-config/src/main/java/org/springframework/security/config/annotation/: AbstractConfiguredSecurityBuilder.java  AbstractSecurityBuilder.java  ObjectPostProcessor.java  SecurityBuilder.java  SecurityConfigurer.java  SecurityConfigurerAdapter.java
spring-security-parent-3.2.5/spring-security-config/src/main/java/org/springframework/security/config/annotation/authentication/: ProviderManagerBuilder.java
spring-security-parent-3.2.5/spring-security-config/src/main/java/org/springframework/security/config/annotation/web/: AbstractRequestMatcherRegistry.java  HttpSecurityBuilder.java  WebSecurityConfigurer.java
spring-security-parent-3.2.5/spring-security-config/src/test/java/org/springframework/security/config/method/: GlobalMethodSecurityBeanDefinitionParserTests.java  Jsr250AnnotationDrivenBeanDefinitionParserTests.java  SecuredAnnotationDrivenBeanDefinitionParserTests.java
spring-security-parent-3.2.5/spring-security-config/src/test/java/org/springframework/security/intercept/method/aopalliance/: MethodSecurityInterceptorWithAopConfigTests.java
spring-security-parent-3.2.5/spring-security-core/: pom.xml
spring-security-parent-3.2.5/spring-security-core/src/main/java/org/springframework/security/access/: SecurityMetadataSource.java
spring-security-parent-3.2.5/spring-security-core/src/main/java/org/springframework/security/access/expression/: SecurityExpressionHandler.java
spring-security-parent-3.2.5/spring-security-core/src/main/java/org/springframework/security/access/intercept/: AbstractSecurityInterceptor.java
spring-security-parent-3.2.5/spring-security-core/src/main/java/org/springframework/security/authentication/: AuthenticationManager.java  AuthenticationProvider.java  AuthenticationTrustResolver.java  DefaultAuthenticationEventPublisher.java
spring-security-parent-3.2.5/spring-security-core/src/main/java/org/springframework/security/core/: Authentication.java  AuthenticationException.java  GrantedAuthority.java
spring-security-parent-3.2.5/spring-security-core/src/main/java/org/springframework/security/core/context/: SecurityContext.java  SecurityContextHolder.java  SecurityContextHolderStrategy.java
spring-security-parent-3.2.5/spring-security-core/src/main/java/org/springframework/security/core/userdetails/: UserDetailsService.java
spring-security-parent-3.2.5/spring-security-core/src/main/java/org/springframework/security/provisioning/: InMemoryUserDetailsManager.java  UserDetailsManager.java
spring-security-parent-3.2.5/spring-security-crypto/: pom.xml
spring-security-parent-3.2.5/spring-security-ldap/: pom.xml
spring-security-parent-3.2.5/spring-security-ldap/src/main/java/org/springframework/security/ldap/: LdapEncoder.java
spring-security-parent-3.2.5/spring-security-ldap/src/main/java/org/springframework/security/ldap/authentication/: LdapEncoder.java
spring-security-parent-3.2.5/spring-security-openid/: pom.xml
spring-security-parent-3.2.5/spring-security-web/: pom.xml
spring-security-parent-3.2.5/spring-security-web/src/main/java/org/springframework/security/web/: DefaultRedirectStrategy.java  DefaultSecurityFilterChain.java  FilterChainProxy.java  FilterInvocation.java  SecurityFilterChain.java
spring-security-parent-3.2.5/spring-security-web/src/main/java/org/springframework/security/web/access/intercept/: FilterInvocationSecurityMetadataSource.java  FilterSecurityInterceptor.java
spring-security-parent-3.2.5/spring-security-web/src/main/java/org/springframework/security/web/authentication/: AbstractAuthenticationProcessingFilter.java  AbstractAuthenticationTargetUrlRequestHandler.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  SavedRequestAwareAuthenticationSuccessHandler.java  SimpleUrlAuthenticationSuccessHandler.java  UsernamePasswordAuthenticationFilter.java
spring-security-parent-3.2.5/spring-security-web/src/main/java/org/springframework/security/web/context/: HttpRequestResponseHolder.java  HttpSessionSecurityContextRepository.java  SecurityContextPersistenceFilter.java  SecurityContextRepository.java
spring-security-parent-3.2.5/spring-security-web/src/main/java/org/springframework/security/web/debug/: DebugFilter.java
spring-security-parent-3.2.5/spring-security-web/src/main/java/org/springframework/security/web/util/matcher/: AntPathRequestMatcher.java  AnyRequestMatcher.java  RequestMatcher.java
spring-security-parent-3.2.5/spring-security-web/src/test/java/org/springframework/security/web/jaasapi/: JaasApiIntegrationFilterTests.java
(+27 files in other folders)
